[33mcommit 8cf46bd736c3835aad2a7c730434a967832e5e98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/feature-api[m[33m, [m[1;32mfeature-api[m[33m)[m
Author: pphelder <pphelder@gmail.com>
Date:   Wed Jul 12 16:21:45 2023 +0100

    Primeiro Commit - api

[33mcommit 80890f4766b680e44f63b198f69c4eee4e8b2f26[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pphelder <pphelder@gmail.com>
Date:   Wed Jul 12 16:12:38 2023 +0100

    Modulo 18 concluido com resalvas das Roles

[33mcommit b6e322ab9d64e37c0b4c580ea3a29d07892ac0a0[m
Author: unknown <pphelder@gmail.com>
Date:   Mon Jul 3 03:43:03 2023 +0100

    Actualização até a unicial dos produtos

[33mcommit c3b87615f201eab9ec10ad003fa0206121800452[m
Author: unknown <pphelder@gmail.com>
Date:   Sat Jun 3 09:13:04 2023 +0100

    Actualização até a ultima aula de Tenants

[33mcommit 5332a10e7f28357a7d96fbd23af01fda027e2d1d[m
Author: unknown <pphelder@gmail.com>
Date:   Tue Apr 25 00:57:58 2023 +0100

    Primeiro Commit
